# Octopus

./: .editorconfig  Directory.Build.props  Octopus.http  Octopus.slnx
Controllers/: UserController.cs
src/Octopus.Api/: Octopus.Api.csproj  Program.cs  appsettings.Development.json
src/Octopus.Api/Controllers/: BaseApiController.cs  UserController.cs
src/Octopus.Api/Internal/: OctopusDbConfig.cs
src/Octopus.Api/Properties/: launchSettings.json
src/Octopus.Core/: Entity.cs  Octopus.Core.csproj
src/Octopus.Core/User/: User.cs
src/Octopus.Persistence/: Octopus.Persistence.csproj  OctopusDbContext.cs
